# MedExGlass

./: README.md
app/: build.gradle
app/src/androidTest/java/com/medex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medex/: AssessmentActivity.java  AssessmentSubTypeActivity.java  AssessmentTypeActivity.java  AssessmentView_StartActivity.java  CameraActivity.java  ExaminationActivity.java  ExaminationImagesActivity.java  ExaminationTypeActivity.java  MainActivity.java  MainNotesActivity.java  MenuActivity.java  MessageActivity.java  ScoresActivity.java  UserActivity.java  ViewAssessmentActivity.java  ViewListAssessmentActivity.java  VoiceInputActivity.java
app/src/main/java/com/medex/cards/: CardAdapter.java
app/src/main/java/com/medex/dto/: Patient.java
app/src/main/java/com/medex/globals/: Assessment.java  ExaminationSession.java  LocalDataStore.java  ParseUtil.java  ServicesEnum.java  ServicesUtil.java  Session.java  ThreadUtil.java  Utilities.java
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: camera.xml  voice_trigger.xml  voiceinput.xml
